<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>github.jadetang.aiven</groupId>
      <artifactId>aiven-task</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>metric-consumer</artifactId>

   <properties>
      <mainClass>github.jadetang.aiven.metric.consumer.Main</mainClass>
   </properties>

   <dependencies>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <artifactId>commons-beanutils</artifactId>
         <groupId>commons-beanutils</groupId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
      </dependency>
      <dependency>
         <groupId>github.jadetang.aiven</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-configuration2</artifactId>
      </dependency>
       <dependency>
           <groupId>org.apache.kafka</groupId>
           <artifactId>kafka-clients</artifactId>
       </dependency>
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jdbi</groupId>
         <artifactId>jdbi3-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jdbi</groupId>
         <artifactId>jdbi3-sqlobject</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jdbi</groupId>
         <artifactId>jdbi3-postgres</artifactId>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
      </dependency>
      <!-- test -->
      <dependency>
         <groupId>com.opentable.components</groupId>
         <artifactId>otj-pg-embedded</artifactId>
         <version>${opentable.postgre.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.salesforce.kafka.test</groupId>
         <artifactId>kafka-junit5</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>junit-jupiter</artifactId>
         <groupId>org.junit.jupiter</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.13</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>