# aiven-test

./: .gitignore  Home_Assigment_Aiven_Backend_Java.txt  README.md  datasource.properties  metric-consumer.properties  metric-producer.properties  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/github/jadetang/aiven/metric/common/: AbstractConfiguration.java  MetricDeserializer.java  MetricSerializer.java  ObjectMapperHolder.java
common/src/main/java/github/jadetang/aiven/metric/common/model/: Metric.java  MetricType.java
common/src/test/java/github/jadetang/aiven/metric/common/: MetricDeserializerTest.java
metric-consumer/: pom.xml
metric-consumer/src/main/java/github/jadetang/aiven/metric/consumer/: ConsumerConfiguration.java  ConsumerThread.java  Main.java  MetricConsumer.java  MetricWriter.java
metric-consumer/src/main/resources/: datasource.properties  demo.properties  log4j.properties  logback.xml
metric-consumer/src/main/resources/database/: V1_20200625__create_table.sql
metric-consumer/src/test/java/github/jadetang/aiven/metric/consumer/: ConsumerThreadTest.java  DatabaseAwareTest.java  MetricConsumerTest.java  MetricWriterTest.java  TestUtil.java
metric-consumer/src/test/resources/: test-properties.properties  test.properties
metric-producer/: pom.xml
metric-producer/src/main/java/github/jadetang/aiven/metric/producer/: Main.java  MetricsProducer.java  ProducerConfiguration.java  ProducerThread.java
metric-producer/src/main/java/github/jadetang/aiven/metric/producer/collector/: CpuMetricCollector.java  MachineIdentifyProvider.java  MemoryUsageCollector.java  MetricCollector.java  MetricCollectorFactory.java
metric-producer/src/main/resources/: demo.properties  log4j.properties  logback.xml
metric-producer/src/test/java/github/jadetang/aiven/metric/producer/: MetricCollectorFactoryTest.java  MetricsProducerTest.java  ProducerConfigurationTest.java  ProducerThreadTest.java
metric-producer/src/test/java/github/jadetang/aiven/metric/producer/collector/: CpuMetricCollectorTest.java  MemoryUsageCollectorTest.java
metric-producer/src/test/resources/: log4j.properties  logback-test.xml  test-properties.properties  test.properties
