jdbcUrl = jdbc:postgresql://pg-2b882059-jadetangcn-7419.aivencloud.com:13891/defaultdb?sslmode=require&sslmode=verify-ca&sslrootcert=/Path_to/ca.pem
dataSource.user = username
dataSource.password = password