metric.categories = memory
metric.topic = test-topic-1
machine.id = MyMac
bootstrap.servers = aiven-home-task-jadetangcn-7419.aivencloud.com:13893
security.protocol = SSL
ssl.truststore.location = /client.truststore.jks
ssl.truststore.password = secret
ssl.keystore.type = PKCS12
ssl.keystore.location = /client.keystore.p12
ssl.keystore.password = secret
ssl.key.password = secrete

