metric.categories = memory
metric.topic = test-topic-2
machine.id = my mac
bootstrap.servers = aiven-home-task-jadetangcn-7419.aivencloud.com:13893
security.protocol = SSL
ssl.truststore.location = /Users/stang/codebase/aiven/metric-producer/src/main/resources/client.truststore.jks
ssl.truststore.password = aqwsxz
ssl.keystore.type = PKCS12
ssl.keystore.location = /Users/stang/codebase/aiven/metric-producer/src/main/resources/client.keystore.p12
ssl.keystore.password = aqwsxz
ssl.key.password = aqwsxz

